' 1111111111 ἦ
’1111111110 pzofisofit
Pmpofitioprima (11111011111111
111111011111111111111111111111811111111 l
petmistas (qualia plurima sunt) {quq
101111ηᾶ111(1111111111101811111111
·tio,p1erumq tamenfit, vtvbi adme
diam a'e‘tis regionem est peruentum,
socletate (1111111111 1111111111 vapor δι ·
, (1111111110 11161111 ascendat magis vel

’ 111111ρωνιιιώεεριιιενοιιῃιηηειιιῑε ·

’ [111111111111111110111111 veritas hu-.
ius propofitionis cst per se manifesta, ’
eamque Aristoteles 8( aiij intendunt ¹

⁴ qui terr-am solis (11111-(111111111111-
ρ1ἰωιτιξυωιιωτοάάοπεὼοεεηι tertam
enim iqtelligunt aqua abundantem
pxomdeq. vssriq fumo ex xquo aptam
,τ’ Vndeillud.

Temettamdapltcemexhalatſsturatavae '
0121911.

, 171111111ωὲ11,111]111111(1(1111111111 . ·
. vex ert,
1111111111*σιὶιώβῇκωιηιρηψιῑαὶκν ’ ³
Ι«1111111 hes 11111 gremiqm circumfluas

111.. .

Ptoqofitiosecunda quqndo astruni· -

, 81111111ος111(ς1,ι((1(111(ι(1111111101υ(11 ,,

 

