Quaest1otertiapagi65

s ιΒ1311111ἑ1111381311111.

Qiaestioquatta. 168. .

“Del 11 lorib us &effethifhlgiim 3
’ ifficultas tertia pag 109 ¹ ¹

Deful mine.

= Β11111Ι11ῐ313.

Sefflo quinta. pag...'122

. Β133113113ὶ111311ί111133 us upremae regimi-

Β3811111113111113. ibidem

De Comen. .
Diffic ultas secunda 319131.

ΒίΗί11111111111334 339133. Ι .

Β1111111ἑ11131ίῖιι apparentibusi
Β1 Ι1131131111 m aqueis 319813

Sestioprim ibidem.

- Β131 3113111ιί111 communia.

¹ Difficultasprima. ibid.-

’ Qaenaems tharam causa matema 11

1fficultas secunda 31319.

3 Mn 91181111111911113311111, 6³ imerst

’1

 

